{
  "name": "graphsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "test": "jest --verbose --detectOpenHandles --forceExit --colors --coverage --coverageProvider=v8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "18.16.3",
    "cross-env": "7.0.3",
    "jest-cli": "^29.5.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.19",
    "@graphql-tools/stitch": "^8.7.49",
    "babel-jest": "^29.5.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "got": "^11.8.3",
    "graphql": "^16.6.0",
    "graphql-yoga": "3.9.1",
    "jest": "^29.5.0",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "ts-jest": "^29.1.0"
  }
}
